:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .2rem solid rgba(255, 255, 255, .3);
}

// %btn {
//     width: 100px;
//     text-align: center;
//     padding: 5px 0;
//     margin: 2px auto;
//     border-radius: 2px;
//     color: #FFFFFF;
//   }

.grid_container {
    display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    gap: 2px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        ". home ."
        "footer footer footer";
}


.heading {
    grid-area: header;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}


.header {
    grid-area: header;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg);
    img {
        height: 6rem;

    }

    .navbar ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-self: center;

        li a {
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.6rem;
            color: #fff;

            &:hover {
                color: var(-main-color);
                border-bottom: .1rem solid var(-main-color);
                padding-bottom: .5rem;
            }
        }


    }

    .icons div {
        color: #fff;
        cursor: pointer;
        font-size: 2rem;
        margin-left: 1.5rem;

        &:hover {
            color: var(--main-color)
        }
    }
}

/* fin Header*/
/* Home */
// Uso de extend
%fontsize{
    font-size: 2rem;
    padding: 1rem 0;
}
.home {
    grid-area: home;
    min-height: 300vh;
    display: flex;
    background-size: cover;
    background-position: center;

    .content {
        max-width: 100rem;
        

        h3 {
            margin: 10px;
            font-size: 4rem;
            text-transform: uppercase;
            color: rgb(252, 252, 252);
        }

        p {
            @extend %fontsize;
            font-weight: lighter;
            line-height: 1.8; 
            color: rgb(222, 209, 209);
        }
    }
}

/* fin Home */
/* Productos */
.productos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

    .box {
        padding: 5;
        text-align: center;
        border: var(--border);

        &:hover {
            border: none;
        }

        img {
            height: 10rem;
            position: relative;

            &:hover {
                //filter: grayscale();
                transform: scale(1.2);
                z-index: 2;
            }
        }

        h3 {
            color: #fff;
            @extend %fontsize;
            // font-size: 2rem;
            // padding: 1rem 0;
        }

        .price {
            color: #fff;
            font-size: 2.5rem;
            padding: .5rem 0;
        }
    }
}

/* fin Productos */
/* About */
.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

    .image {
        flex: 1 1 45rem;

        img {
            width: 100%;
        }
    }

    .content h3 {
        font-size: 3rem;
        color: #fff;

        p {
            font-size: 1.6rem;
            color: #ccc;
            padding: 1rem 0;
            line-height: 1.8;
        }
    }
}

/* Fin About */

/* Contactos*/
.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;

    .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }

    form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;

        h3 {
            text-transform: uppercase;
            font-size: 3.5rem;
            color: #fff;
        }

        p {
            color: #ccc;
        }
    }
}



/* fin Contactos */
/* FAQ */
.faq {
    p {
        color: #fff;
        font-size: 2rem;

    }

    .content {
        background: var(--black);

        p {
            font-size: 1.6rem;
            color: #ccc;
            padding: 1rem 0;
            line-height: 1.8;
        }
    }

    .banner img {
        width: 100%;
    }
}

/* Fin FAQ */
/* Footer */

$estilos: (
  gris: #3a4049,
  blanco: #ffffff
);

@mixin fondo($color){
  @if map-has-key($estilos, $color){
    background-color: map-get($estilos, $color);
  } 
}


.footer {
    grid-area: footer;
    background: var(--black);
    text-align: center;

    .share {
        padding: 1rem 0;
        text-align: center;

        a {
            @include fondo(gris);
            color: white;
            text-decoration: none;
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            border: var(--border);
            margin: .3rem;
            border-radius: 50%;

            &:hover {
                background-color: var(--main-color);
            }
        }

    }

    ul {
        /* text-decoration: none; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem 0;
        gap: 1rem;

        li {
            @include fondo(blanco);
            // color: rgb(0, 0, 0);
            padding: .7rem 2rem;
            /* text-decoration: none; */
            list-style: none;
            border: var(--border);
            font-size: 2rem;

            &:hover {
                background: var(--main-color);
            }

            a {
                color: rgb(0, 0, 0);
            }
        }
    }

    .credit {
        font-size: 2rem;
        color: #fff;
        font-weight: lighter;
        padding: 1.5rem;
    }
}