/* Media Queries */

@media (max-width:768px) {

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .home {
        grid-area: home;
        overflow: hidden;
        min-height: 101vh;
        background: none;
        background-color: rgb(0, 0, 0);
        text-align: var(--border);
    }

    .about .row {
        margin-right: -2rem;
        margin-left: -2rem;
    }

    .contact .row {
        margin: 2rem;
    }

    .faq .content {
        margin-left: -2rem;
        margin-right: -2rem;
    }

}

@media (max-width:450px) {
    section {
        padding: 8rem;
    }

    html {
        font-size: 50%;
    }

    .grid_container {
        display: grid;
        grid-template-columns: 0.1fr 2.6fr 0.1fr;

        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header"
            "home home home"
            "footer footer footer";
    }

    .home {

        /* background: none; */
        background-color: rgb(0, 0, 0);
        /* background-position: cover; */
        justify-content: center;
        text-align: var(--border);
    }

    .about .row {
        margin-right: -5rem;
        margin-left: -5rem;
    }

    .contact .row {
        margin: -5rem;
    }

    .faq .content {
        margin-left: -5rem;
        margin-right: -5rem;
    }


}